# androidSdkDemoApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/io/display/displayioshowcase/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/displayio/showcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/display/displayioshowcase/: Ads.java  EntriesRVAdapter.java  InterstitialAd.java  JsonStubs.java  ListRvAdapter.java  MainActivity.java  SplashDisplay.java
app/src/main/java/io/display/displayioshowcase/fragments/: BaseFragment.java  DisplayPageAdapter.java  FragmentList.java  InfeedStaticFragment.java  InfeedVideoFragment.java  InfoDialog.java  InterstitialStaticFragment.java  InterstitialVideoFragment.java  PagerProvider.java
app/src/main/java/io/displayio/showcase/: Ads.java  EntriesRVAdapter.java  InterstitialAd.java  JsonStubs.java  ListRvAdapter.java  MainActivity.java  SplashDisplay.java
app/src/main/java/io/displayio/showcase/fragments/: BaseFragment.java  DisplayPageAdapter.java  FragmentList.java  InfeedStaticFragment.java  InfeedVideoFragment.java  InfoDialog.java  InterstitialStaticFragment.java  InterstitialVideoFragment.java  PagerProvider.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_logo_10.xml  tab_feed_selector.xml  tab_feed_static_selector.xml  tab_feed_video_selector.xml  tab_interstitial_selector.xml  tab_interstitial_static_selector.xml  tab_interstitial_video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_display.xml  ad_list_item.xml  dialog_fragment.xml  fragment_static_infeed.xml  fragment_static_interstital.xml  fragment_video_infeed.xml  fragment_video_interstitial.xml  item_entry_list.xml  item_entry_list_first.xml  item_list.xml
app/src/main/res/layout-v21/: item_entry_list_first.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/display/displayioshowcase/: ExampleUnitTest.java
app/src/test/java/io/displayio/showcase/: ExampleUnitTest.java
key/: displayio.jks
sdk/: build.gradle  proguard-rules.pro
sdk/res/: DisplaySdk.cs
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/display/sdk/: Controller.java  DioActivity.java  DioGenericActivity.java  DioImageView.java  DioSdkException.java  DioTranslucentActivity.java  EventListener.java  Placement.java  ServiceClient.java  UnityActivity.java
sdk/src/main/java/io/display/sdk/ads/: Ad.java  InFeed.java  InfeedAdContainer.java  Interstitial.java
sdk/src/main/java/io/display/sdk/ads/components/: Banner.java  Component.java  Container.java  VideoPlayer.java
sdk/src/main/java/io/display/sdk/ads/supers/: BannerAd.java  HouseVideoAd.java  HtmlAd.java  InfeedAdInterface.java  InterstitialAdInterface.java  VastAd.java
sdk/src/main/java/io/display/sdk/ads/tools/: BitmapLoader.java  FileLoader.java
sdk/src/main/java/io/display/sdk/device/: DeviceDescriptor.java  DeviceEventsListener.java  PermissionsHandler.java
sdk/src/main/java/io/displayio/sdk/: Controller.java  DioActivity.java  DioGenericActivity.java  DioImageView.java  DioSdkException.java  DioTranslucentActivity.java  ErrorLogger.java  EventListener.java  Placement.java  ServiceClient.java  UnityActivity.java
sdk/src/main/java/io/displayio/sdk/ads/: Ad.java  InFeed.java  InfeedAdContainer.java  Interstitial.java
sdk/src/main/java/io/displayio/sdk/ads/components/: Banner.java  Component.java  Container.java  VideoPlayer.java
sdk/src/main/java/io/displayio/sdk/ads/supers/: BannerAd.java  HouseVideoAd.java  HtmlAd.java  InfeedAdInterface.java  InterstitialAdInterface.java  VastAd.java
sdk/src/main/java/io/displayio/sdk/ads/tools/: BitmapLoader.java  FileLoader.java
sdk/src/main/java/io/displayio/sdk/device/: AdvertisingIdClient.java  DeviceDescriptor.java  DeviceEventsListener.java  PermissionsHandler.java
