apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.display.displayioshowcase"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'APP_ID', '"5246"'
        buildConfigField 'String', 'INTERSTITIAL_PLACEMENT', '"1666"'
        buildConfigField 'String', 'FEED_BANNER_PLACEMENT_ID', '"1667"' //HTML
        buildConfigField 'String', 'FEED_VIDEO_PLACEMENT_ID', '"1711"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':sdk')
    compile 'com.android.support:design:26.0+'
    compile 'com.android.support:appcompat-v7:26.0+'
    compile 'com.android.support:cardview-v7:26.0+'
    compile 'com.android.support:recyclerview-v7:26.0+'
    compile 'com.android.support:animated-vector-drawable:26.0+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    testCompile 'junit:junit:4.12'
}
