<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/display_io_black_logo"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </ImageView>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="26sp"
        android:text="About"
        android:layout_below="@id/logo"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center_vertical|start"
        android:text="Display.io is an Android Monetization platform connecting to mobile app developers via SDK or API.
        \n\nThrough our audience network, we are able to target valuable cohorts of users who spend both time and money in our advertisers apps.
        \n\nPublishers using our SDK will benefit from higher eCPMs and higher user-LTVs from through our crisp, targeted, rich-media ad formats.">

    </TextView>
</RelativeLayout>